#NameVirtualHost *:80
<VirtualHost *:80>
        DocumentRoot /var/lib/tomcat7/webapps/metacat
        ServerName metacat.saeon.ac.za
        #ServerName saeonmetacat.kartoza.com
        # Redirect / /metacat
        RewriteEngine on
        RewriteCond %{REQUEST_URI} ^/$
        RewriteRule (.*) /metacat/ [R=301]
       
        ScriptAlias /metacat/cgi-bin/ /var/lib/tomcat7/webapps/metacat/cgi-bin/
        <Directory "/var/lib/tomcat7/webapps/metacat/cgi-bin/">
                AllowOverride All
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Require all granted
        </Directory>

        <IfModule mod_jk.c>
                JkMount /metacat ajp13
                JkMount /metacat/* ajp13
                JkMount /metacat/metacat ajp13
                JkMount /*.jsp ajp13
                JkUnMount /metacat/cgi-bin/* ajp13
                JkMount /geoserver ajp13
                JkMount /geoserver/* ajp13
                JkOptions +ForwardURICompatUnparsed
        </IfModule>
</VirtualHost>

